# MyCoinDiary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mycoindiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycoindiary/: CointemAdapter.kt  FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentD.kt  FragmentE.kt  GlobalApplication.kt  LoginActivity.kt  MainActivity.kt  NewsAdapter.kt  NewsItem.kt  coinitem.kt
app/src/main/res/drawable/: menu_selector_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  coinitem.xml  dialog1.xml  dialog2.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  newsitem.xml
app/src/main/res/menu/: menu1.xml  tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mycoindiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
