<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".FragmentB"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendarviewb"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/coinstart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입금금액(시작금액):"
                android:textColor="#E91E63"
                android:textSize="17dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="                                                          "
                android:id="@+id/coinstart"
                android:textColor="@color/black"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출금금액(마감금액):"
                android:textColor="#E91E63"
                android:layout_marginLeft="15dp"
                android:textSize="17dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/coinend"
                android:text=""
                android:hint="                                                          "
                android:textColor="@color/black"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="손익금액: "
                android:textColor="#E91E63"
                android:layout_marginLeft="15dp"
                android:textSize="17dp"
            />
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/coinprofitb"
                android:textSize="15dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
              android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자동계산"
                android:id="@+id/coinsub"
                android:textSize="15dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메모:"
                android:textColor="#E91E63"
                android:layout_marginLeft="15dp"
                android:textSize="17dp"/>
            <EditText
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/coinmemo"
                android:hint="리플"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="초기화"
                android:id="@+id/chogi"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장하기"
                android:layout_weight="1"
                android:id="@+id/savecoin"/>


        </LinearLayout>
    </LinearLayout>